{
  "name": "ipfs-website",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@8.8.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "@vueuse/motion": "2.0.0",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.1",
    "@iconify-json/carbon": "^1.1.21",
    "@nuxt/content": "^2.8.3",
    "@nuxt/devtools": "^0.8.5",
    "@nuxtjs/plausible": "^0.2.3",
    "@unocss/eslint-config": "^0.56.4",
    "@unocss/nuxt": "^0.56.4",
    "@unocss/preset-icons": "^0.56.4",
    "@vueuse/nuxt": "^10.4.1",
    "eslint": "^8.50.0",
    "nuxt": "^3.7.4",
    "nuxt-seo-kit": "^1.3.13",
    "typescript": "^5.2.2"
  }
}
