{
  "name": "ipfs-website",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@8.10.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^10.6.1",
    "@vueuse/motion": "2.0.0",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.1.1",
    "@iconify-json/carbon": "^1.1.21",
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "1.0.2",
    "@nuxtjs/plausible": "^0.2.3",
    "@unocss/eslint-config": "^0.57.3",
    "@unocss/nuxt": "^0.57.3",
    "@unocss/preset-icons": "^0.57.3",
    "@vueuse/nuxt": "^10.6.1",
    "eslint": "^8.53.0",
    "nuxt": "^3.8.1",
    "nuxt-seo-kit": "^1.3.13",
    "typescript": "^5.2.2"
  }
}
